# yc

./: README.md
systemCenter/: pom.xml
systemCenter/src/main/java/com/jjkj/api/controller/: testController.java
systemCenter/src/main/java/com/jjkj/api/mapper/: DepartmentMapper.java  EmployeeMapper.java
systemCenter/src/main/java/com/jjkj/api/modle/: Department.java  Employee.java
systemCenter/src/main/java/com/jjkj/api/service/: DepartmentService.java
systemCenter/src/main/java/com/jjkj/api/service/impl/: DepartmentServiceImpl.java
systemCenter/src/main/java/com/jjkj/main/: SystemCenterApplication.java
systemCenter/src/main/java/com/jjkj/main/config/druid/: DruidConfig.java  DruidStatFilter.java
systemCenter/src/main/java/com/jjkj/main/config/redis/: JedisPoolFactory.java
systemCenter/src/main/java/com/jjkj/util/: DataConversionUtil.java  HttpUtil.java  StringUtil.java
systemCenter/src/main/resources/: application.properties  logback_bf.xml
systemCenter/src/test/java/com/jjkj/main/: SystemCenterApplicationTests.java
