#spring.profiles.active=test


####################################################################################################
#数据库连接配置
#spring.datasource.url=jdbc:mysql://localhost:3306/anmoyi-new?characterEncoding=utf8&useSSL=true&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


####################################################################################################
#alibaba数据源druid相关配置
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url = jdbc:mysql://cd-cdb-67nxqm0y.sql.tencentcdb.com:63622/anmoyi-new?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username = root
spring.datasource.druid.password = Mysoftso123
spring.datasource.druid.driverClassName = com.mysql.jdbc.Driver
spring.datasource.druid.initialSize=5
spring.datasource.druid.maxIdle=8
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=10
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
#spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
#配置监控统计拦截filters，去掉后监控界面sql无法统计，wall用于防火墙
spring.datasource.druid.filter=stat,wall,log4j
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.useGlobalDataSourceStat=true
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true,druid.stat.slowSqlMillis=500


####################################################################################################
#数据访问mybatis
#mybatis.mapper-locations=classpath*:mapper/*.xml


####################################################################################################
#redis和jedis
#redis配置
#redis数据库索引(默认为0)
spring.redis.database=1
#redis服务器IP地址
spring.redis.host=127.0.0.1
 #redis端口号
spring.redis.port=6379
#redis密码，默认为空
spring.redis.password=so123
#连接redis超时时间（毫秒）
spring.redis.timeout.seconds=5
###############################
#jedis连接池
#最大等待时间
spring.redis.jedis.pool.max-wait=5000ms
#最小空闲数量
spring.redis.jedis.pool.min-idle=1
#最大空闲数量
spring.redis.jedis.pool.max-idle=5
#最大连接数量
spring.redis.jedis.pool.max-active=10


####################################################################################################
#slf4j logback配置 
#表示logging.level 在com.jjkj下的所有文件输出debug以上级别日志
logging.level.com.jjkj=info
#表示logging.file和logging.path都设置 会使用file 指定输出位置
#logging.file=D:/spring.log
#指定当前项目的根目录下的包 默认输出spring.log
logging.path=/log
#在控制台输出
logging.pattern.console=[%date{yyyy-MM-dd HH:mm:ss}] [%thread] [%-5level] --%mdc{client}%msg%n
#在文件输出
logging.pattern.file=[%date{yyyy-MM-dd HH:mm:ss}] [%thread] [%-5level] --%mdc{client}%msg%n

####################################################################################################
